<apex:page id="pageId"  controller="RC_ApproveOrRejectExpenseReport" showHeader="false" standardStylesheets="false" sidebar="false" action="{!approveExpReportFromAction}">  
     <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
       <head>
            <apex:stylesheet value="{!URLFOR($Resource.SLDS092, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />  
            <apex:includeScript value="{!URLFOR($Resource.TB_JS, '/jQuery-1.11.3.min.js')}" />
			<apex:includeScript value="{!URLFOR($Resource.TB_JS, '/jquery-ui-1.11.3.js')}" />  
			<style>
			    .errorMsg{
			        color:red;
			    }
			    
                #outPopUp{
                 position:absolute;
                 z-index:9999999;
                 top:50%;
                 left:47%;
                }
                
                a
    		    {
    		        pointer-events: none; 
    		        text-decoration:none;
    		        color:black!important;
    		    } 
    		    
    		    @media (max-width: 767px) 
    		    {
                    .removeTh {
                        display:none;
                    }
                }
			</style>
			<script>
             $(document).ready(function()
            {
                updatePanelCss('{!NOT(blnErrorAlert)}', '{!strMessage}'); 
            });
             function updatePanelCss(SuccessAlert, Message) 
    	    {
    	      
    	        if(Message != '')
    	        {
    	            
            		document.getElementById('messageBanner').style.display = ''; 
            		if(SuccessAlert == 'false')
            		{
            			document.getElementById("messageBanner").className = document.getElementById("messageBanner").className.replace( /(?:^|\s)slds-theme--success(?!\S)/g , ' slds-theme--error' );
            			document.getElementById("idBan").style.display = '';
            		}
            		else
            		{
            			document.getElementById("messageBanner").className = document.getElementById("messageBanner").className.replace( /(?:^|\s)slds-theme--error(?!\S)/g , ' slds-theme--success' );
            			document.getElementById("idNotification").style.display = '';
            		}
    	        }
    	    }
      </script>
       </head>
       
       <body>
           <div style="height:60px;">&nbsp;</div> 
                <div class="all-elements">
                    <div id="content" class="snap-content" style="z-index:100">  
                        <div class="content">  
                            <apex:form styleClass="slds"> 
               <script>
                function closeBanner() 
                {
                   document.getElementById('messageBanner').style.display = 'none';   
                }
               </script> 

               <div id="ContainerDiv" class="slds-container--center slds-container--small"> 
               <apex:outputPanel id="messageBannerPanel">
    	            <div class="slds-notify slds-notify--alert slds-theme--{!IF(blnErrorAlert, 'error','success')} slds-theme--alert-texture" role="alert" id="messageBanner" style="display:{!IF(strMessage != '', '','none')}"><!-- style="display:{!IF(strMessage != '', '','none')}" -->
                    <div class="slds-notify__close" id="idClose"  onClick="closeBanner();" style="cursor: pointer;">  
                		<svg aria-hidden="true" class="slds-button__icon slds-button__icon--inverse">
                			<use xlink:href="{!URLFOR($Resource.SLDS092, '/assets/icons/action-sprite/svg/symbols.svg#close')}"></use>  
                		</svg>
    		            <span class="slds-assistive-text">Close</span> 
	                </div> 
  
    	            <div class="notify__content slds-grid"> 
        		            <span id="idBan" style="display:none">  
                    			<svg aria-hidden="true" class="slds-icon icon-text-email slds-icon--small slds-m-right--x-small">
                    				<use xlink:href="{!URLFOR($Resource.SLDS092, '/assets/icons/utility-sprite/svg/symbols.svg#ban')}"></use>
                    			</svg>
        		            </span>
    					
        	            	<span id="idNotification" style="display:none">
        			            <svg aria-hidden="true" class="slds-icon icon-text-email slds-icon--small slds-m-right--x-small">
        				            <use xlink:href="{!URLFOR($Resource.SLDS092, '/assets/icons/utility-sprite/svg/symbols.svg#notification')}"></use> 
        		                </svg>
        		            </span> 
                            
                		<apex:outputPanel styleClass="slds-col slds-align-middle" id="idMsg">
                			 <h2 class="slds-text-heading--small ">  
                				<span>{!strMessage}</span></h2>
                		</apex:outputPanel>
    	            </div>
                </div><br />
                </apex:outputPanel>
                    				
                <apex:outputPanel id="mainSldsId" styleclass="slds-p-top--xx-large" layout="block" rendered="{!!blnHideForm}">   
                
                 	<div class="slds-form-element slds-has-error slds-is-required" id="sldsFormId">
                           <div class="slds-form-element">
                                  <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal">
                                     <apex:repeat value="{!$ObjectType.TR1__Expense_Report__c.fieldsets['RC_Approve_Reject_Exp_Report']}" var="field"> 
                                       <tr height="40px">
                                           <th class="slds-size--1-of-2 removeTh"><label class="slds-form-element__label" for="totHours2">{!field.Label}</label></th> 
                                              
                                            <td data-label="{!field.label}" class="slds-size--1-of-2"> 
                                           	<apex:outputPanel rendered="{!IF(blnDisabledButton, true, IF(field != 'TR1__Comments__c', true, false))}">
                                           		<apex:outputField value="{!objExp[field]}" />
                                           	</apex:outputPanel>
                                           	<apex:outputPanel rendered="{!!IF(blnDisabledButton, true, IF(field != 'TR1__Comments__c', true, false))}">
                                           		<apex:inputField value="{!objExp[field]}" styleClass="slds-textarea" />
                                           	</apex:outputPanel>
                                           	</td>
                                           
                                       </tr>
									</apex:repeat>		                                            
                                      <tr>
                                          <td colspan="3">
                                              <div style="text-align:center;"><!-- onComplete="updatePanelCss('{!NOT(blnErrorAlert)}', '{!strMessage}');" -->
                                              	<apex:commandButton id="saveButtonId"  value="{!IF(UPPER($CurrentPage.parameters.action )=='REJECTED' ,'Reject','Save')}"  action="{!updateNotes}"  styleClass="slds-button slds-button--brand slds-m-top--medium"  disabled="{!blnDisabledButton}" rerender="mainSldsId,idMsg" /> 
                                              </div>  
                                               
                                          </td> 
                                      </tr>
                                  </table>
                           </div>
                 </div>
            </apex:outputPanel>
                </div>
           </apex:form>
            
                        </div>
                    </div>
                </div>
           
       </body>
     </html>
     
   
</apex:page>