<apex:page showHeader="false"  controller="RC_ChangeYourPasswordController" standardStylesheets="false" sidebar="false" action="{!redirectUnAuthenticatedUser}">
        
        <!-- To refer the site template for Header and Footer -->
        <apex:composition template="RC_CommunityTemplate">
            
            <!-- Actual body of the content for current page -->
            <apex:define name="body"> 
                <style>
                    .login-page-wrapper {
                        width: 303px;
                    }
                    
                </style>
                <script>
                    //Prevent the enter key event
                    var jq=jQuery.noConflict();
                    jq(document).keypress(function(e) {
                        if(e.which == 13) {
                            if(e.target.id.indexOf('oldpsw') > 0 ||  e.target.id.indexOf('psw') || e.target.id.indexOf('vpsw'))
                            {
                                changePassword();
                                e.preventDefault();
                            }
                        }
                    });
                </script>
                <div class="nonslds all-elements">
                    <div class="login-page bg1">
                        <div class="login-page-overlay"></div>  
                        <div class="login-page-wrapper fPassword-page-wrapper">                 
                            <apex:form id="idForm">
                                <apex:actionFunction action="{!changePassword}" name="changePassword" reRender="idForm" />
                                <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                                <apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}" html-placeholder="Password" styleClass="login-password"/>
                                
                                <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/>
                                <apex:inputSecret required="true" id="psw" value="{!newPassword}" html-placeholder="Password" styleClass="login-password" />
                                
                                <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/>
                                <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}" html-placeholder="Password" styleClass="login-password"/>
                                
                                
                                 <span id="errorSpanCP" class="errorLabel" style="color:white;text-align:center;height:7px;">
                                    <apex:messages id="error" />
                                 </span>
                                 
                                <script type="text/javascript">
                               //window.setTimeout(validate, 0);
                               //function validate(){
                                    if(document.getElementById("errorSpanCP") != undefined)
                                    {        
                                        var nodes = document.getElementById('errorSpanCP').childNodes;
                                        for(var i=0; i<nodes.length; i++) 
                                        {
                                            var liElement = '';
                                            var err='';
                                             if(document.getElementById("errorSpanCP").getElementsByTagName('li')[0] != undefined)
                                                liElement = document.getElementById("errorSpanCP").getElementsByTagName('li')[0].innerHTML.toString();
                                            console.log('==liElement',liElement);
                                            if(liElement.indexOf('idForm:oldpsw') != -1)
                                            {
                                                err = ' for old password.';
                                            }
                                            if(liElement.indexOf('idForm:psw') != -1)
                                            {
                                                err = ' for new password.';
                                            }
                                            if(liElement.indexOf('idForm:vpsw') != -1)
                                            {
                                                err = ' for verify new password.';
                                            }
                                            console.log('======>>>er',err);
                                        }
                                        //console.log('====indexOf==',liElement.indexOf("Validation"));
                                        if(liElement.indexOf("Validation") != -1)
                                            {
                                                
                                                liElement = liElement.slice( liElement.indexOf("Error:"),liElement.lastIndexOf('.')); 
                                            }  
                                        console.log('=new==liElement',liElement);
                                        
                                        document.getElementById("errorSpanCP").innerHTML = liElement + err;
                                        //console.log('=========document.getElementById("errorSpanCP").innerHTML=======>>',document.getElementById("errorSpanCP").innerHTML );      
                                        var errorElement = document.getElementById("errorSpanCP");

                                        var currentErrorMsg = errorElement.innerHTML.toString();
                                        //console.log('==currentErrorMsg==',currentErrorMsg);                            
                                        if(currentErrorMsg.indexOf('idForm:oldpsw') != -1)
                                            errorElement.innerHTML =currentErrorMsg;  

                                        if(currentErrorMsg.indexOf('idForm:psw') != -1)
                                            errorElement.innerHTML =currentErrorMsg;
                                            
                                        if(currentErrorMsg.indexOf('idForm:vpsw') != -1 )
                                            errorElement.innerHTML =currentErrorMsg;
                                    }
                                    //}
                                </script>
                                
                                <apex:outputPanel rendered="{!$Site.IsPasswordExpired}">
                                    <!-- <apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}" styleclass="button button-green" rerender="idForm"/> -->
                                    <input type="button" id="cpwbtn" value="{!$Label.site.change_password}" class="button button-green" onClick="changePassword();" />
                                </apex:outputPanel>
                                
                                <apex:outputPanel rendered="{! !$Site.IsPasswordExpired}">
                                    <div class="one-half">
                                        <apex:commandButton id="idButton" action="{!changePassword}" value="{!$Label.site.change_password}" styleclass="button button-green" rerender="idForm"/>
                                    </div>
                                    <div class="one-half last-column">                              
                                        <a href="{!$Site.Prefix}/MyAccount_v1" class="button button-blue">Cancel</a>
                                    </div>
                                </apex:outputPanel>
                                
                           </apex:form>                     
                        </div>  
                    </div>
                </div>
            </apex:define> 
        </apex:composition>
    </apex:page>