<apex:page standardStyleSheets="false" showHeader="false" sidebar="false" controller="RC_ForgotYourPasswordController" action="{!redirectAuthenticatedUser}">
<!-- To refer the site template for Header and Footer -->
    <apex:composition template="RC_CommunityTemplate">
        
        <!-- Actual body of the content for current page -->
        <apex:define name="body">           
            <div class="nonslds all-elements">
                <div class="login-page bg1">
                    <div class="login-page-overlay"></div>  
                    <div class="login-page-wrapper fPassword-page-wrapper">
                        <p><apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/></p>
                        <p><u><apex:outputLink value="{!$Page.Signin}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink></u></p>                       
                    </div>
                </div>
            </div>
        </apex:define> 
    </apex:composition>
</apex:page>