<apex:page standardStyleSheets="false" showHeader="false" sidebar="false" controller="RC_ForgotYourPasswordController" action="{!redirectAuthenticatedUser}"> 	
 	<!-- To refer the site template for Header and Footer -->
 	<apex:composition template="RC_CommunityTemplate">
 		
 		<!-- Actual body of the content for current page -->
 		<apex:define name="body">
 			<style>
 				.button-green{
 					cursor:pointer;
 				}
                .login-logo {
                    width: 133px;
                    height: 41px;
                    background-size: 133px 41px;
                    margin-left: 62px;
                    margin-right: 26px;
                    margin-bottom: 10px; 
                }
                
 			</style> 
 			
 			
 			
 			 <script>
 			    
 			    //Prevent Enter Key Refresh
 			    var jq=jQuery.noConflict();
                    jq(document).keypress(function(e) {
                    	if(e.which == 13) {
                    	    
                    	    if(e.target.id.indexOf('password') > 0 ||  e.target.id.indexOf('username'))
                    	    {
                    	        validateUserName();
                    		    e.preventDefault();
                    	    }
                	    }
                });
                 			 
 			 	//Checking with validation('Empty' and 'Format')
		    	function validateUserName()
		    	{
		    		var inputTextValue = document.getElementById('{!$Component.idForm.username}').value;
		    		var userNameFormat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                    
			        if(inputTextValue != null && inputTextValue != '' && inputTextValue.match(userNameFormat))
			        {  
			        	 document.getElementById('errorDivToAdd').style.display= 'none';
			        	 forgotPwd();
			        }  
			        else { 
			         
			        	 document.getElementById('errorDivToAdd').style.display= 'inline';
			        	 document.getElementById('errorDivToAdd').innerHTML = 'Error: Enter a valid user name';
			        }
		    	}
		    	
		    	//To show the error after controller validation
		    	function validationResult(varSuccess)
		    	{
		    		if(varSuccess == 'true')
			        {  
			        	 document.getElementById('errorDivToAdd').style.display= 'none';
			        }  
			        else 
			        { 
			        	 document.getElementById('errorDivToAdd').innerHTML = 'Error: The entered user name doesnot match any records in our system. Please enter a valid user name';
			        	 document.getElementById('errorDivToAdd').style.display= 'inline';
			        	 
			        }
		    	}
		    	
		    </script> 
 			
 			<div class="nonslds all-elements">
	 			<div class="login-page bg1">
	        		<div class="login-page-overlay"></div>
			        <div class="login-page-wrapper fPassword-page-wrapper">
			            <a href="#" class="login-logo"></a>
			            <p class="wFix">
			                Please enter the details to retrieve your password.
			            </p>
			            <apex:form id="idForm">
			            	<apex:actionFunction action="{!forgotPassword}" name="forgotPwd" rerender="dummy" onComplete="validationResult('{!blnSuccess}');"/>
			            	
				            <apex:inputText id="username" styleClass="login-username" value="{!strUsername}" html-placeholder="Username" />
							
							<span class="errorMsg" style="display: none;color:white;text-align:center;height:7px" id="errorDivToAdd"></span>
				            
				            <div>
				                <input type="button" value="Retrieve Password" class="button button-green" onClick="validateUserName();" />
				            </div>
			           </apex:form>
			            
			            <div class="clear"></div>
			        </div>            
	    		</div>
	    	</div>
 		</apex:define> 
 	</apex:composition>
</apex:page>