<apex:page id="idMyPage" standardStyleSheets="false" showHeader="false" sidebar="false" action="{!redirectUnAuthenticatedUser}" controller="RC_ViewCandidate">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
       <head>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <apex:stylesheet value="{!URLFOR($Resource.SLDS092, 'assets/styles/salesforce-lightning-design-system-vf.css')}" /> 
            <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
            <apex:includeScript value="{!URLFOR($Resource.TB_JS, '/jQuery-1.11.3.min.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.TB_JS, '/jquery-ui-1.11.3.js')}" />  
            
            
            
            <script>
                function closeBanner() 
                {
                   document.getElementById('messageBanner').style.display = 'none'; 
                   document.getElementById('uploadMessageSuccessBanner').style.display = 'none'; 
                }
            </script>
            <style>
                .iframeBox{
                    border: 1px solid gray;
                    padding: 16px;
                    text-align: center;
                }
                .errorMsg{
                    color:red;
                }
               
                #outPopUp{
                 position:absolute;
                 z-index:9999999;
                 top:50%;
                 left:47%;
                }
                
                .closeButton{
                    font-size: 18px;
                    FONT-WEIGHT: 600;
                }
                
                .msgStyle{
                    color:white;
                }
                
                .slds-table--bordered{
                    border-left: 1px solid #d8dde6;
                    border-right: 1px solid #d8dde6;
                }
                
                .widthClass{
                    min-width : 198px;
                    text-align : center;
                }
                
                .multiSelectPicklistTable td{
                    width:45%;
                }
                
                .multiSelectPicklistCell{
                    width:10% !important;
                    padding:3% !important;
                }
                
                .multiSelectPicklistTable .slds-input{
                    width: 100% !important;
                }
                .multiSelectPicklistCell img{
                    border-left: 0px !important;
                }
                
            </style>
            
       </head>
    
    <apex:composition template="RC_CommunityTemplate">
        
        <apex:define name="body">
            
            <div style="height:60px;">&nbsp;</div>
            
            <div class="slds-all-elements">
                <div id="content" class="slds-snap-content" style="z-index:100">
                    <div class="slds-content" style="min-height:500px;">   
                        <apex:form id="idForm" styleClass="slds">
                            
                            
                            <div class="slds-notify slds-notify--alert slds-theme--error slds-theme--alert-texture" role="alert" id="messageBanner" style="display:{!IF(strMessage != '', '','none')}">
                                <div class="slds-notify__close" id="idClose"  onClick="closeBanner();" style="cursor:pointer; display:{!IF(isSuccess, '','none')}"> 
                                    <span class="closeButton">x</span> 
                                </div> 
                                <div class="notify__content slds-grid">                         
                                    <apex:outputPanel styleClass="slds-col slds-align-middle" id="idMsg">
                                         <h2 class="slds-text-heading--small msgStyle">  
                                             <span>{!strMessage}</span>     
                                         </h2>
                                    </apex:outputPanel>
                                </div>
                            </div>
                            
                            <apex:outputPanel id="idFormPanel" layout="block" styleClass="" rendered="{!isPageLoad}">
                                <apex:outputPanel id="idHeader" layout="block" styleClass="">
                                    <!-- New Header -->
                                        <div class="slds-page-header" role="banner">
                                            <div class="slds-grid slds-wrap slds-grid--align-spread">
                                                <div class="slds-col">
                                                    <div class="slds-media">
                                                        <div class="slds-media__figure">
                                                            <span class="slds-avatar slds-avatar--medium">
                                                                <img src="{!smallPhotoUrl}" alt="company name" />
                                                            </span>
                                                        </div>
                                                        <div class="slds-media__body">
                                                            <p class="slds-text-heading--label">{!$User.FirstName} {!$User.LastName}</p>
                                                            <div class="slds-grid">
                                                                <h1 class="slds-text-heading--medium slds-m-right--small slds-truncate slds-align-middle" title="My Profile">Candidate Details</h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slds-col slds-no-flex slds-align-bottom">
                                                  <div class="slds-button-group" role="group">
                                                    <apex:outputLink value="{!$Site.prefix}/ClientJobCandidates?jobId={!jobId}" styleClass="slds-button slds-button--neutral">Back</apex:outputLink>
                                                  </div>
                                                </div>
                                              </div>
                                              
                                              <div class="slds-grid slds-wrap slds-grid--align-spread slds-page-header__detail-row">
                                                <apex:repeat value="{!$ObjectType.Contact.Fieldsets.RC_My_Profile_Header}" var="field">
                                                    <div class="slds-col--padded slds-size--2-of-6 slds-medium-size--2-of-6 slds-large-size--1-of-6">
                                                      <dl>
                                                        <dt>
                                                          <p class="slds-text-heading--label slds-truncate" title="{!field.label}">{!field.label}</p>
                                                        </dt>
                                                        <dd>
                                                          <p class="slds-text-body--regular slds-truncate" title="{!objContact[field]}">
                                                              <apex:outputField value="{!objContact[field]}" /></p>
                                                        </dd>
                                                      </dl>
                                                    </div>
                                                </apex:repeat>
                                              </div>
                                            </div>
                                    
                                    <!-- End New Header -->
                                    
                                   
                                </apex:outputPanel>
                              
                                <apex:outputPanel id="idContactInfo" layout="block" styleClass="slds-m-top--medium">
                                    
                                    <div class="slds-grid slds-wrap slds-grid--align-spread">
                                        
                                        <apex:repeat value="{!$ObjectType.Contact.Fieldsets.RC_ViewCandidate}" var="field">
                                            <div class="slds-col  slds-col--padded-large slds-size--1-of-1 slds-medium-size--3-of-6 slds-large-size--6-of-12">                                            
                                                <label class="slds-form-element__static slds-m-top--medium" style="font-weight: bolder;" for="input{!field}">
                                                {!field.label}  
                                                </label>
                                                <apex:outputPanel styleClass="slds-form-element__control" layout="block" style="border: 1px solid rgba(129, 129, 129, 0.19);">
                                                    <span class="slds-form-element__static slds-m-left--small" >{!objContact[field]}</span>
                                                </apex:outputPanel>  
                                            </div>
                                        </apex:repeat>
                                    </div>
                                </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:form>
                    </div>     
                    <br/><br/>
                    <!-- Page Footer--> 
                    <span class="nonslds">
                        <div class="footer">
                            <div class="footer-socials half-bottom">
                                <a href="#" class="footer-share show-share-bottom"><i class="fa fa-share-alt"></i></a>
                                <a href="#" class="footer-up"><i class="fa fa-angle-up"></i></a>
                            </div>
                            <p class="center-text">&copy; 2015 Talent Rover. All rights reserved.</p>
                        </div>   
                    </span>
                </div>
            </div>
           
        </apex:define> 
    </apex:composition>
  </html>    
</apex:page>