<apex:component controller="RC_CommunityHeaderController"> 
    
    <!-- Header without menu bar -->
    <apex:outputPanel rendered="{!OR(strUserType == 'Guest', isHeaderOnly)}" layout="block" styleClass="nonslds">
        <div class="header" id="testHeader">
            <a href="#" class="header-logo"></a>
        </div>
    </apex:outputPanel>
    <!-- End Header without menu bar -->
    
    <!-- Header with menu bar -->   
    <apex:outputPanel rendered="{!AND(OR(strUserType == 'PowerCustomerSuccess',strUserType == 'CspLitePortal'),!isHeaderOnly)}"> 
        <div class="nonslds all-elements" style="width:100%important;">
            <div id="content1" class="snap-content">
                <div class="header">
                    <a href="{!$site.Prefix}/Logout" class="header-logout" title="Logout">
                        <i class="fa fa-sign-out"></i>
                    </a>
                    <a href="{!$site.Prefix}/Home_v2" class="header-logo"></a>
                    <a href="#" class="open-menu open-menu1" title="Menu">
                        <i class="fa fa-navicon"></i>
                    </a>
                </div>
            </div>
            
            <div class="snap-drawers">  
                <!-- Left Sidebar -->
                <div class="snap-drawer snap-drawer-left">
                    <div class="sidebar-header">
                        <a href="{!$Site.Prefix}/Home_v2" title="Home">
                            <i class="fa fa-home"></i>
                        </a> 
                        <a href="{!$Site.Prefix}/MyAccount_v1" title="My Account">
                            <i class="fa fa-user"></i>
                        </a>
                        <a href="https://www.facebook.com/thmedexec" target="_blank" title="facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="https://twitter.com/thmedexec" title="twitter" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="{!$Site.Prefix}/ContactUs" title="Contact Us">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
        
                    <div class="sidebar-logo">
                        <a href="{!$Site.Prefix}/Home_v2" title="Home"></a>
                    </div>
                     <ul class="sidebar-navigation-timesheets">
                        <li><a href="{!$Site.Prefix}/TimesheetListing" title="Timesheets"><i class="fa fa-clock-o"></i>Timesheets<i class="fa fa-caret-right"></i></a></li>
                    </ul>
                    <ul class="sidebar-navigation-scheduler">
                        <li><a href="{!$Site.Prefix}/CandidateAvailability" title="Scheduler"><i class="fa fa-calendar"></i>Scheduler<i class="fa fa-caret-right"></i></a></li> 
                    </ul> 
                     <!-- Added 'Travel Details' tab for TR-3227 - Start Here-->
                    <ul class="sidebar-navigation-travels">
                        <li><a href="{!$Site.Prefix}/TravelDetailsListing" title="Travel Details"><i class="fa fa-cube" ></i>Travel Details<i class="fa fa-caret-right"></i></a></li>
                    </ul>
                    <!-- Added 'Travel Details' tab for TR-3227 - Start Here-->
                     <ul class="sidebar-navigation-expensereports">
                        <li><a href="{!$Site.Prefix}/ExpenseReports" title="Expense Reports"><i class="fa fa-file-text"></i>Expense Reports<i class="fa fa-caret-right"></i></a></li>
                    </ul>
                    
                     <ul class="sidebar-navigation-invoices">
                        <li><a href="{!$Site.Prefix}/Topics" title="Topics"><i class="fa fa-book" ></i>Topics<i class="fa fa-caret-right"></i></a></li>
                    </ul>
                    <ul class="sidebar-navigation-reporting">
                        <li><a href="{!$Site.Prefix}/MyAccount_v1" title="My Account"><i class="fa fa-user" ></i>My Account<i class="fa fa-caret-right"></i></a></li>
                    </ul>
                    <!--
                    <ul class="sidebar-navigation-chatter">
                        <li><a href="{!$Site.Prefix}/MyChatter" title="Chatter"><i class="fa fa-weixin" ></i>Chatter<i class="fa fa-caret-right"></i></a></li>
                    </ul>
                    -->
                   
                    
                   
                    
                    <apex:outputPanel rendered="{!IF(objContact.Consol_URL__c != '', true, false)}">
                        <ul class="sidebar-navigation-topics">
                            <li><a href="{!objContact.Consol_URL__c}" target="_blank" title="Assessments"><i class="fa fa-pencil"></i>Assessments<i class="fa fa-caret-right" ></i></a></li>
                        </ul>
                    </apex:outputPanel>
                    
                   <!-- <apex:outputPanel rendered="{!IF(objContact.Consol_URL__c == '', true, false)}">
                        <ul class="sidebar-navigation-topics">
                            <li><a href="#"><i class="fa fa-pencil" title="Assessments"></i>Assessments<i class="fa fa-caret-right"></i></a></li>
                        </ul>
                    </apex:outputPanel>-->
                    
                   <!-- <ul class="sidebar-navigation-jobs">
                        <li><a href="{!$Site.Prefix}/JobListing" title="My Jobs"><i class="fa fa-briefcase"></i>My Jobs<i class="fa fa-caret-right"></i></a></li>
                    </ul>-->
                    
                   
                   

                    <!-- <ul class="sidebar-navigation-jobs">
                        <li><a href="{!$Site.Prefix}/TBN_DemoSLDS"><i class="fa fa-briefcase"></i>SLDS Demo<i class="fa fa-caret-right"></i></a></li>
                    </ul> fa fa-file-text --> 

                    <ul class="sidebar-navigation">
                        <li><a href="{!$Site.Prefix}/ContactUs" title="Contact Us"><i class="fa fa-envelope"></i>Contact Us<i class="fa fa-caret-right"></i></a></li>
                    </ul>
                    
                    <div class="sidebar-divider"> 
                        Powered by Talent Rover
                    </div>
                </div>
            </div>            
        </div>
   </apex:outputPanel>
    <!-- End Header with menu bar -->
</apex:component>