<apex:component controller="TimesheetDetailsController" access="global">
    <apex:attribute name="timesheetId" type="Id" description="Id of the timesheet" assignTo="{!TR_Timesheet_ID}"/>
    <table style="border:solid #CCCCCC; border-width:2" border="2">
        <tr>
            <th>Start Date Time</th>
            <th>End Date Time</th>
            <th>Unpaid Break Hours</th>
            <th>Total Regular Hours</th>
            <th>Total Overtime Hours</th>
            <th>On Call</th>
            <th>Total Callback Hours</th>
            <th>Provider Comments/Mileage</th>
        </tr>

        <apex:repeat value="{!details}" var="d">
            <tr>
                <td>{!(d.inDate + ' ' + d.inTime)}</td>
                <td>{!(d.outDate + ' ' + d.outTime)}</td>
                <td align="right">{!d.unpaidBreakHours}</td>
                <td align="right">{!d.totalRegHours}</td>
                <td align="right">{!d.totalOTHours}</td>
                <td align="center">{!d.onCall}</td>
                <td align="right">{!d.totalCBHours}</td>
                <td align="left">{!d.note}</td>
            </tr>
        </apex:repeat>
    </table>
</apex:component>